button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
 .mestore_1{width:749rpx;position: relative;padding:0rpx;clear:both;float:left;background-color:#f5f5f5;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_2{width:749rpx;position: relative;height:292rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:center; border-radius:0rpx;font-size:8rpx; line-height:292rpx;}
 .mestore_1 .mestore_2 .mestore_3{width:141rpx;height:36rpx;padding:0rpx;margin-top:97rpx;margin-left:217rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; line-height:6rpx;}
 .mestore_1 .mestore_2 .mestore_55{width:252rpx;height:26rpx;padding:0rpx;margin-top:153rpx;margin-left:217rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:22rpx; line-height:26rpx;}
 .mestore_1 .mestore_2 .mestore_55 .mestore_56{width:91rpx;height:26rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:25rpx; line-height:26rpx;}
 .mestore_1 .mestore_2 .mestore_55 .mestore_57{width:161rpx;height:26rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:27rpx; line-height:26rpx;}
 .mestore_1 .mestore_2 .mestore_6{width:122rpx;height:63rpx;padding:0rpx;margin-top:104rpx;margin-left:597rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#f6fc2a;text-align:left; border-radius:0rpx; border-top-left-radius:30rpx; border-bottom-left-radius:30rpx; border-top-right-radius:30rpx; border-bottom-right-radius:30rpx;font-size:8rpx;}
 .mestore_1 .mestore_2 .mestore_6 .mestore_52{width:28rpx;height:27rpx;padding:0rpx;margin-top:18rpx;margin-left:29rpx;float:left;text-align:left; border-radius:0rpx;font-size:25rpx; line-height:27rpx;}
 .mestore_1 .mestore_2 .mestore_6 .mestore_53{width:12rpx;height:20rpx;padding:0rpx;margin-top:21rpx;margin-left:22rpx;float:left;text-align:left; border-radius:0rpx;font-size:18rpx; line-height:20rpx;}
 .mestore_1 .mestore_54{width:749rpx;height:1097rpx;padding:0rpx;margin-top:292rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#f4f4f4;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_18{width:687rpx;height:127rpx;padding:0rpx;clear:both;margin-top:154rpx;margin-left:31rpx;float:left;background-color:#fdfffd;text-align:left; border-radius:0rpx; border-top-left-radius:6rpx; border-bottom-left-radius:6rpx; border-top-right-radius:6rpx; border-bottom-right-radius:6rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_18 .mestore_19{width:656rpx;height:28rpx;padding:0rpx;margin-top:47rpx;margin-left:31rpx;float:left;text-align:left; border-radius:0rpx;font-size:27rpx; line-height:28rpx;}
 .mestore_1 .mestore_54 .mestore_18 .mestore_19 .mestore_20{width:123rpx;height:28rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:26rpx; line-height:5rpx;}
 .mestore_1 .mestore_54 .mestore_18 .mestore_19 .mestore_23{width:161rpx;height:28rpx;padding:0rpx;margin-top:0rpx;margin-left:370rpx;float:left;text-align:left; border-radius:0rpx;font-size:27rpx; line-height:28rpx;}
 .mestore_1 .mestore_54 .mestore_18 .mestore_19 .mestore_23 .mestore_21{width:111rpx;height:28rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#808080;font-size:24rpx; line-height:5rpx;}
 .mestore_1 .mestore_54 .mestore_18 .mestore_19 .mestore_23 .mestore_22{width:20rpx;height:28rpx;padding:0rpx;margin-top:0rpx;margin-left:10rpx;float:left;text-align:left; border-radius:0rpx;font-size:27rpx; line-height:28rpx;}
 .mestore_1 .mestore_54 .mestore_24{width:688rpx;position: relative;height:560rpx;padding:0rpx;clear:both;margin-top:19rpx;margin-left:31rpx;float:left;background-color:#ffffff;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_25{width:129rpx;height:91rpx;padding:0rpx;margin-top:38rpx;margin-left:25rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_25 .mestore_26{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_25 .mestore_27{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_28{width:134rpx;height:91rpx;padding:0rpx;margin-top:211rpx;margin-left:25rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_28 .mestore_29{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_28 .mestore_30{width:134rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:25rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_31{width:129rpx;height:91rpx;padding:0rpx;margin-top:371rpx;margin-left:25rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_31 .mestore_32{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_31 .mestore_33{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_34{width:129rpx;height:91rpx;padding:0rpx;margin-top:38rpx;margin-left:195rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_34 .mestore_35{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_34 .mestore_36{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_37{width:129rpx;height:91rpx;padding:0rpx;margin-top:211rpx;margin-left:195rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_37 .mestore_38{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_37 .mestore_39{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_40{width:129rpx;height:91rpx;padding:0rpx;margin-top:38rpx;margin-left:372rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_40 .mestore_41{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_40 .mestore_42{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_43{width:129rpx;height:91rpx;padding:0rpx;margin-top:211rpx;margin-left:372rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_43 .mestore_44{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_43 .mestore_45{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:23rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_46{width:129rpx;height:91rpx;padding:0rpx;margin-top:38rpx;margin-left:543rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_46 .mestore_47{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_46 .mestore_48{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:4rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_49{width:129rpx;height:91rpx;padding:0rpx;margin-top:211rpx;margin-left:543rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_49 .mestore_50{width:129rpx;height:45rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:44rpx; line-height:45rpx;}
 .mestore_1 .mestore_54 .mestore_24 .mestore_49 .mestore_51{width:129rpx;height:25rpx;padding:0rpx;clear:both;margin-top:20rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:23rpx; line-height:4rpx;}
 .mestore_1 .mestore_9{width:687rpx;height:180rpx;padding:0rpx;margin-top:247rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#ffffff;text-align:left; border-radius:0rpx; border-top-left-radius:6rpx; border-bottom-left-radius:6rpx; border-top-right-radius:6rpx; border-bottom-right-radius:6rpx;font-size:8rpx;}
 .mestore_1 .mestore_9 .mestore_14{width:104rpx;height:81rpx;padding:0rpx;margin-top:47rpx;margin-left:131rpx;float:left;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_9 .mestore_14 .mestore_15{width:104rpx;height:31rpx;min-height:31rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:31rpx;}
 .mestore_1 .mestore_9 .mestore_14 .mestore_16{width:104rpx;height:27rpx;padding:0rpx;clear:both;margin-top:22rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:24rpx; line-height:6rpx;}
 .mestore_1 .mestore_9 .mestore_17{width:2rpx;height:35rpx;padding:0rpx;margin-top:76rpx;margin-left:105rpx;float:left;background-color:#c0c0c0;text-align:left; border-radius:0rpx;font-size:34rpx; line-height:35rpx;}
 .mestore_1 .mestore_9 .mestore_11{width:104rpx;height:81rpx;padding:0rpx;margin-top:47rpx;margin-left:118rpx;float:left;text-align:left; border-radius:0rpx;font-size:8rpx;}
 .mestore_1 .mestore_9 .mestore_11 .mestore_12{width:104rpx;height:31rpx;min-height:31rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:31rpx;}
 .mestore_1 .mestore_9 .mestore_11 .mestore_13{width:104rpx;height:27rpx;padding:0rpx;clear:both;margin-top:22rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#000000;font-size:23rpx; line-height:6rpx;}
