button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
 .shopadmin_1{white-space:normal;width:750rpx;height:1615rpx;padding:0rpx;clear:both;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .shopadmin_1 .shopadmin_7{white-space:normal;width:750rpx;height:1365rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_30{white-space:normal;width:750rpx;height:78rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:76rpx; line-height:78rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_30 .shopadmin_31{white-space:normal;width:118rpx;height:29rpx;padding:0rpx;margin-top:18rpx;margin-left:48rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:23rpx; line-height:29rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_30 .shop{white-space:normal;width:528rpx;height:33rpx;min-height:33rpx;padding:0rpx;margin-top:19rpx;margin-left:0rpx;float:left;text-align:right; border-radius:0rpx; color:#808080;font-size:25rpx; line-height:33rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_33{white-space:normal;width:750rpx;height:62rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:60rpx; line-height:62rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_33 .shopadmin_34{white-space:normal;width:118rpx;height:30rpx;padding:0rpx;margin-top:29rpx;margin-left:48rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:23rpx; line-height:30rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_33 .shopadmin_35{white-space:normal;width:331rpx;height:30rpx;min-height:33rpx;padding:0rpx;margin-top:29rpx;margin-left:196rpx;float:left;text-align:right; border-radius:0rpx; color:#808080;font-size:25rpx; line-height:30rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_36{white-space:normal;width:647rpx;position: relative;height:334rpx;padding:0rpx;clear:both;margin-top:22rpx;margin-left:51rpx;float:left;background-color:#f2f5f2;text-align:left; border-radius:3rpx; border-top-left-radius:2rpx; border-bottom-left-radius:2rpx; border-top-right-radius:2rpx; border-bottom-right-radius:2rpx;font-size:12rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_36 .shopadmin_43{white-space:normal;width:83rpx;height:5rpx;padding:0rpx;margin-top:164rpx;margin-left:281rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#949994;text-align:left; border-radius:0rpx;font-size:4rpx; line-height:6rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_36 .shopadmin_42{white-space:normal;width:5rpx;height:83rpx;padding:0rpx;margin-top:127rpx;margin-left:320rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#949994;text-align:left; border-radius:0rpx;font-size:80rpx; line-height:82rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_37{white-space:normal;width:647rpx;height:60rpx;padding:0rpx;clear:both;margin-top:32rpx;margin-left:51rpx;float:left;text-align:left; border-top-color:#c0c0c0; border-top-width:1rpx; border-top-style:solid; border-radius:0rpx;font-size:58rpx; line-height:60rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_37 .shopadmin_38{white-space:normal;width:138rpx;height:33rpx;padding:0rpx;margin-top:27rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:23rpx; line-height:33rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_37 .shopadmin_39{white-space:normal;width:331rpx;height:31rpx;padding:0rpx;margin-top:29rpx;margin-left:178rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:25rpx; line-height:31rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_44{white-space:normal;width:647rpx;position: relative;height:334rpx;padding:0rpx;clear:both;margin-top:26rpx;margin-left:51rpx;float:left;background-color:#f2f5f2;text-align:left; border-radius:0rpx; border-top-left-radius:2rpx; border-bottom-left-radius:2rpx; border-top-right-radius:2rpx; border-bottom-right-radius:2rpx;font-size:12rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_44 .shopadmin_46{white-space:normal;width:83rpx;height:5rpx;padding:0rpx;margin-top:164rpx;margin-left:281rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#949994;text-align:left; border-radius:0rpx;font-size:4rpx; line-height:6rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_44 .shopadmin_45{white-space:normal;width:5rpx;height:83rpx;padding:0rpx;margin-top:127rpx;margin-left:320rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#949994;text-align:left; border-radius:0rpx;font-size:80rpx; line-height:82rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_47{white-space:normal;width:647rpx;position: relative;height:334rpx;padding:0rpx;clear:both;margin-top:30rpx;margin-left:51rpx;float:left;background-color:#f2f5f2;text-align:left; border-radius:0rpx; border-top-left-radius:2rpx; border-bottom-left-radius:2rpx; border-top-right-radius:2rpx; border-bottom-right-radius:2rpx;font-size:12rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_47 .shopadmin_49{white-space:normal;width:83rpx;height:5rpx;padding:0rpx;margin-top:164rpx;margin-left:281rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#949994;text-align:left; border-radius:0rpx;font-size:4rpx; line-height:6rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_47 .shopadmin_48{white-space:normal;width:5rpx;height:83rpx;padding:0rpx;margin-top:127rpx;margin-left:320rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#949994;text-align:left; border-radius:0rpx;font-size:80rpx; line-height:82rpx;}
 .shopadmin_1 .shopadmin_7 .shopadmin_50{white-space:normal;width:202rpx;height:34rpx;padding:0rpx;clear:both;margin-top:15rpx;margin-left:51rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:25rpx; line-height:34rpx;}
 .shopadmin_1 .shopadmin_51{white-space:normal;width:750rpx;height:250rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .shopadmin_1 .shopadmin_51 .shopadmin_52{white-space:normal;width:645rpx;height:93rpx;padding:0rpx;margin-top:84rpx;margin-left:53rpx;float:left;background-color:#fc8031;text-align:left; border-radius:3rpx; border-top-left-radius:3rpx; border-bottom-left-radius:3rpx; border-top-right-radius:3rpx; border-bottom-right-radius:3rpx;font-size:92rpx; line-height:93rpx;}
 .shopadmin_1 .shopadmin_51 .shopadmin_52 .shopadmin_53{white-space:normal;width:81rpx;height:38rpx;padding:0rpx;margin-top:30rpx;margin-left:284rpx;float:left;text-align:left; border-radius:0rpx; color:#ffffff;font-size:32rpx; line-height:38rpx;}
