<view class="bonusplan_1">
    <view class="bonusplan_5">
      <image bindtap="bonusplan_8_8_click" src="/image/About us_envelope_icon.png" style=" width:126rpx;height:133rpx;"  mode="aspectFit" border="0"    class="bonusplan_8"></image>
      <image bindtap="bonusplan_6_6_click" src="http://wx.ymznkf.com/project/8576/tabbarDemo/bonusplan/images/bonusplan_6_6.jpg" style=" width:9rpx;height:40rpx;"  mode="scaleToFill" border="0"    class="bonusplan_6"></image>
      <text decode="{{true}}" class="bonusplan_7">红包计划</text>
      <view class="bonusplan_10">
        <text decode="{{true}}" class="bonusplan_9">红包自动兑换</text>
        <text decode="{{true}}" class="bonusplan_11">生效时间:立即</text>
        <text decode="{{true}}" class="bonusplan_12">使用说明:通过积分或红包达兑换套餐</text>
        <text decode="{{true}}" class="bonusplan_13">进入地点:待赠送红包</text>
      </view>
    </view>
    <view class="bonusplan_14">
      <view class="bonusplan_15">
      <view wx:for="{{list_15}}" wx:key="{{index}}">

        <view class="bonusplan_28">
          <text decode="{{true}}" class="bonusplan_16">{{item.bonusplan_16}}</text>
          <text decode="{{true}}" class="bonusplan_17">{{item.bonusplan_17}}</text>
          <text decode="{{true}}" class="bonusplan_19">{{item.bonusplan_19}}</text>
          <text decode="{{true}}" class="sy">{{item.sy}}</text>
          <text decode="{{true}}" class="sj">{{item.sj}}</text>
          <text decode="{{true}}" class="bonusplan_25">{{item.bonusplan_25}}</text>
          <text decode="{{true}}" class="bonusplan_27">{{item.bonusplan_27}}</text>
          <text decode="{{true}}" class="bonusplan_21">{{item.bonusplan_21}}</text>
          <text decode="{{true}}" class="jf">{{item.jf}}</text>
          <text decode="{{true}}" class="bonusplan_26">{{item.bonusplan_26}}</text>
          <button bindtap="bonusplan_23_23_click" class="bonusplan_23">加入
          </button>
        </view>
      </view>
</view>
    </view>
  </view>