button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
 .order_1{width:750rpx;padding:0rpx;clear:both;float:left;background-color:#f4f5f4;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .order_1 .order_3{width:750rpx;min-height:730rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;background-color:#fdfffd;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .order_1 .order_3 .order_conner{width:750rpx;height:261rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-bottom-color:#f1f1f1; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .order_1 .order_3 .order_conner .order_img{width:131rpx;height:130rpx;padding:0rpx;margin-top:64rpx;margin-left:26rpx;float:left;text-align:left; border-color:#e1e1e1; border-width:1rpx; border-style:solid; border-radius:10rpx;font-size:12rpx; line-height:130rpx;}
 .order_1 .order_3 .order_conner .order_xx{width:560rpx;position: relative;height:223rpx;padding:0rpx;margin-top:29rpx;margin-left:20rpx;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_24{width:102rpx;height:31rpx;padding:0rpx;margin-top:10rpx;margin-left:8rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#1f1f1f;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:31rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_bh{width:168rpx;height:32rpx;padding:0rpx;margin-top:54rpx;margin-left:8rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:32rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_10{width:88rpx;height:30rpx;padding:0rpx;margin-top:95rpx;margin-left:8rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_16{width:88rpx;height:29rpx;padding:0rpx;margin-top:137rpx;margin-left:8rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:29rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_20{width:168rpx;height:28rpx;padding:0rpx;margin-top:181rpx;margin-left:8rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:28rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_dj{width:61rpx;height:30rpx;padding:0rpx;margin-top:95rpx;margin-left:96rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_jf{width:61rpx;height:29rpx;padding:0rpx;margin-top:137rpx;margin-left:96rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:29rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_name{width:208rpx;height:31rpx;padding:0rpx;margin-top:10rpx;margin-left:110rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#1f1f1f;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:31rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_biehao{width:326rpx;height:32rpx;padding:0rpx;margin-top:54rpx;margin-left:177rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:32rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_phon{width:189rpx;height:28rpx;padding:0rpx;margin-top:181rpx;margin-left:177rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:28rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_12{width:84rpx;height:30rpx;padding:0rpx;margin-top:95rpx;margin-left:192rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_18{width:113rpx;height:27rpx;padding:0rpx;margin-top:139rpx;margin-left:192rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:27rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_sl{width:55rpx;height:30rpx;padding:0rpx;margin-top:95rpx;margin-left:277rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:25rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_fwf{width:71rpx;height:27rpx;padding:0rpx;margin-top:139rpx;margin-left:306rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:27rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_time{width:222rpx;height:25rpx;padding:0rpx;margin-top:16rpx;margin-left:331rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:center; border-radius:0rpx; color:#1f1f1f;font-size:20rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:25rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_14{width:78rpx;height:30rpx;padding:0rpx;margin-top:95rpx;margin-left:365rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
 .order_1 .order_3 .order_conner .order_xx .order_ze{width:101rpx;height:30rpx;padding:0rpx;margin-top:95rpx;margin-left:443rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:29rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
