button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
 .information_1{width:750rpx;height:1896rpx;padding:0rpx;clear:both;float:left;background-color:#f4f5f4;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_2{width:750rpx;height:394rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_3{width:750rpx;height:453rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;background-color:#fcfffc;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_3 .information_4{width:646rpx;position: relative;height:147rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:51rpx;float:left;text-align:left; border-bottom-color:#f4f4f4; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_3 .information_4 .sj_img{width:106rpx;height:105rpx;padding:0rpx;margin-top:20rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-color:#e1e1e1; border-width:1rpx; border-style:solid; border-radius:10rpx;font-size:12rpx; line-height:105rpx;}
 .information_1 .information_3 .information_4 .sj_name{width:376rpx;height:34rpx;padding:0rpx;margin-top:28rpx;margin-left:125rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#000000;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:34rpx;}
 .information_1 .information_3 .information_4 .information_25{width:100rpx;height:18rpx;padding:0rpx;margin-top:97rpx;margin-left:125rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:16rpx; line-height:18rpx;}
 .information_1 .information_3 .information_4 .sj_pf{width:93rpx;height:18rpx;padding:0rpx;margin-top:97rpx;margin-left:225rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:center; border-radius:0rpx; color:#808080;font-size:20rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:18rpx;}
 .information_1 .information_3 .information_4 .information_27{width:89rpx;height:106rpx;padding:0rpx;margin-top:0rpx;margin-left:557rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx; line-height:106rpx;}
 .information_1 .information_3 .information_5{width:646rpx;height:82rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:51rpx;float:left;text-align:left; border-bottom-color:#f4f4f4; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:80rpx; line-height:82rpx;}
 .information_1 .information_3 .information_5 .information_12{width:25rpx;height:28rpx;padding:0rpx;margin-top:27rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:28rpx; line-height:28rpx;}
 .information_1 .information_3 .information_5 .sj_dizi{width:341rpx;height:30rpx;padding:0rpx;margin-top:25rpx;margin-left:18rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:26rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:30rpx;}
 .information_1 .information_3 .information_5 .sj_jl{width:97rpx;height:21rpx;padding:0rpx;margin-top:29rpx;margin-left:97rpx;float:left;text-align:center; border-radius:0rpx; color:#808080;font-size:20rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:21rpx;}
 .information_1 .information_3 .information_6{width:646rpx;height:83rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:51rpx;float:left;text-align:left; border-bottom-color:#f4f4f4; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:81rpx; line-height:83rpx;}
 .information_1 .information_3 .information_6 .information_16{width:22rpx;height:25rpx;padding:0rpx;margin-top:29rpx;margin-left:2rpx;float:left;text-align:left; border-radius:0rpx;font-size:25rpx; line-height:25rpx;}
 .information_1 .information_3 .information_6 .information_17{width:118rpx;height:27rpx;padding:0rpx;margin-top:27rpx;margin-left:18rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:26rpx; line-height:27rpx;}
 .information_1 .information_3 .information_6 .sj_time{width:222rpx;height:29rpx;padding:0rpx;margin-top:25rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:26rpx; line-height:29rpx;}
 .information_1 .information_3 .information_7{width:646rpx;height:43rpx;padding:0rpx;clear:both;margin-top:43rpx;margin-left:51rpx;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_3 .information_7 .information_8{width:359rpx;height:43rpx;padding:0rpx;margin-top:0rpx;margin-left:154rpx;float:left;text-align:left; border-radius:0rpx;font-size:46rpx; line-height:43rpx;}
 .information_1 .information_3 .information_7 .information_8 .information_9{width:65rpx;height:28rpx;padding:0rpx;margin-top:15rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:28rpx;}
 .information_1 .information_3 .information_7 .information_8 .sj_liul{width:121rpx;height:43rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:center; border-radius:0rpx; color:#ff8000;font-size:46rpx; line-height:43rpx;}
 .information_1 .information_3 .information_7 .information_8 .information_11{width:171rpx;height:28rpx;padding:0rpx;margin-top:15rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:28rpx;}
 .information_1 .information_19{width:750rpx;height:82rpx;padding:0rpx;clear:both;margin-top:15rpx;margin-left:0rpx;float:left;background-color:#fdfffd;text-align:left; border-bottom-color:#f4f4f4; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:83rpx; line-height:82rpx;}
 .information_1 .information_19 .information_21{width:139rpx;height:31rpx;padding:0rpx;margin-top:25rpx;margin-left:48rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:28rpx; line-height:31rpx;}
 .information_1 .information_20{width:750rpx;height:97rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;background-color:#fdfffd;text-align:left; border-radius:0rpx;font-size:95rpx; line-height:97rpx;}
 .information_1 .information_20 .sj_coner{width:644rpx;height:66rpx;padding:0rpx;margin-top:20rpx;margin-left:53rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:41rpx;}
 .information_1 .information_28{width:750rpx;height:82rpx;padding:0rpx;clear:both;margin-top:15rpx;margin-left:0rpx;float:left;background-color:#fdfffd;text-align:left; border-bottom-color:#f4f4f4; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:80rpx; line-height:82rpx;}
 .information_1 .information_28 .information_31{width:185rpx;height:32rpx;padding:0rpx;margin-top:23rpx;margin-left:48rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:28rpx; line-height:32rpx;}
 .information_1 .information_29{width:750rpx;height:625rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;background-color:#ffffff;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_29 .tj_coner{width:750rpx;position: relative;height:210rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-bottom-color:#f4f4f4; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .information_1 .information_29 .tj_coner .tj_img{width:166rpx;height:166rpx;padding:0rpx;margin-top:21rpx;margin-left:33rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-color:#e1e1e1; border-width:1rpx; border-style:solid; border-radius:10rpx;font-size:12rpx; line-height:166rpx;}
 .information_1 .information_29 .tj_coner .tj_name{width:373rpx;height:35rpx;padding:0rpx;margin-top:29rpx;margin-left:216rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#000000;font-size:26rpx; line-height:35rpx;}
 .information_1 .information_29 .tj_coner .tj_zk{width:197rpx;height:28rpx;padding:0rpx;margin-top:94rpx;margin-left:216rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:28rpx;}
 .information_1 .information_29 .tj_coner .tj_dizi{width:360rpx;height:23rpx;padding:0rpx;margin-top:158rpx;margin-left:216rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:20rpx; line-height:23rpx;}
 .information_1 .information_29 .tj_coner .information_38{width:101rpx;height:16rpx;padding:0rpx;margin-top:85rpx;margin-left:632rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:16rpx; line-height:16rpx;}
 .information_1 .information_29 .tj_coner .tj_jl{width:82rpx;height:21rpx;padding:0rpx;margin-top:158rpx;margin-left:655rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:center; border-radius:0rpx; color:#808080;font-size:20rpx; line-height:21rpx;}
 .information_1 .information_29 .tj_coner .information_36{width:62rpx;height:76rpx;padding:0rpx;margin-top:0rpx;margin-left:657rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:73rpx; line-height:76rpx;}
