button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
 .messages_1{width:748rpx;padding:0rpx;clear:both;float:left;background-color:#ffffff;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .messages_1 .messages_2{width:748rpx;height:36rpx;padding:0rpx;clear:both;margin-top:56rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:39rpx; line-height:36rpx;}
 .messages_1 .messages_2 .tillo{width:589rpx;height:36rpx;padding:0rpx;margin-top:0rpx;margin-left:50rpx;float:left;text-align:left; border-radius:0rpx; color:#000000;font-size:34rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:36rpx;}
 .messages_1 .messages_3{width:748rpx;height:34rpx;padding:0rpx;clear:both;margin-top:34rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:30rpx; line-height:34rpx;}
 .messages_1 .messages_3 .time{width:261rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:50rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:34rpx;}
 .messages_1 .messages_3 .messages_6{width:141rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#ff0000;font-size:28rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:34rpx;}
 .messages_1 .content{width:656rpx;min-height:863rpx;padding:0rpx;clear:both;margin-top:52rpx;margin-left:50rpx;float:left;background-color:#ffffff;text-align:left; border-color:#e1e1e1; border-width:1rpx; border-style:solid; border-radius:10rpx; color:#000000;font-size:31rpx;}
