<view class="d_flex ai_center jc_between" style="font-size: 26rpx;color: #666666;border-bottom: 1px solid #eeeeee;padding: 10rpx 0 16rpx;">
    <view>商家名称</view>
    <view style="text-align: right;color: #bbbbbb;">
        <input style="color: #bbbbbb;" type="text" placeholder="请输入商店名称" />
    </view>
</view>

<view style="padding-bottom: 12rpx;border-bottom: 1px solid #eeeeee;">
    <view class="d_flex ai_center jc_between" style="font-size: 26rpx;color: #666666;padding: 16rpx 0 16rpx;">
        <view>门头图片</view>
        <view style="text-align: right;color: #bbbbbb;">
            * 请在街面角度拍摄门店头图
        </view>
    </view>
    <view>
        <image style="width: 100%;height: 360rpx;background: #f7f7f7 url('/images/shopManage/upload_icon.png') no-repeat center center;background-size: 80rpx 80rpx;"></image>
    </view>
</view>


<view>
    <view class="d_flex ai_center jc_between" style="font-size: 26rpx;color: #666666;padding: 16rpx 0 16rpx;">
        <view>店铺内图片</view>
        <view style="text-align: right;color: #bbbbbb;">
            * 请拍摄出售商品或服务图片
        </view>
    </view>
    <view>
        <image style="width: 100%;height: 360rpx;background: #f7f7f7 url('/images/shopManage/upload_icon.png') no-repeat center center;background-size: 80rpx 80rpx;"></image>
    </view>
    <view style="margin-top: 10rpx;">
        <image style="width: 100%;height: 360rpx;background: #f7f7f7 url('/images/shopManage/upload_icon.png') no-repeat center center;background-size: 80rpx 80rpx;"></image>
    </view>
    <view style="font-size: 26rpx;color: #bbbbbb;">* 点击可修改图片</view>
</view>

<view class="center" style="font-size: 30rpx;margin-top: 80rpx;color: #ffffff;height: 100rpx;background: url('/images/shopManage/button_icon.png');background-size: 100% 100%;">确定</view>