button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
.content_jiyi{background-color: transparent;width:444px;height:331px;color:;padding:0px; margin:0px;} .merchantmoves_1{white-space:normal;width:750rpx;position: relative;height:1495rpx;padding:0rpx;clear:both;float:left;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmoves_1 .merchantmoves_2{white-space:normal;width:750rpx;height:208rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx; line-height:208rpx;}
 .merchantmoves_1 .merchantmoves_3{white-space:normal;width:687rpx;height:127rpx;padding:0rpx;margin-top:177rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmoves_1 .merchantmoves_3 .merchantmoves_4{white-space:normal;width:687rpx;height:29rpx;padding:0rpx;margin-top:47rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:27rpx; line-height:29rpx;}
 .merchantmoves_1 .merchantmoves_3 .merchantmoves_4 .merchantmoves_5{white-space:normal;width:117rpx;height:29rpx;padding:0rpx;margin-top:0rpx;margin-left:17rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:29rpx;}
 .merchantmoves_1 .merchantmoves_3 .merchantmoves_4 .merchantmoves_6{white-space:normal;width:220rpx;height:29rpx;padding:0rpx;margin-top:0rpx;margin-left:331rpx;float:left;text-align:left; border-radius:0rpx;font-size:27rpx; line-height:29rpx;}
 .merchantmoves_1 .merchantmoves_3 .merchantmoves_4 .merchantmoves_6 .list_hangye{white-space:normal;width:175rpx;height:29rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:22rpx; line-height:29rpx;}
 .merchantmoves_1 .merchantmoves_3 .merchantmoves_4 .merchantmoves_6 .merchantmoves_7{white-space:normal;width:20rpx;height:29rpx;padding:0rpx;margin-top:0rpx;margin-left:5rpx;float:left;text-align:left; border-radius:0rpx;font-size:27rpx; line-height:29rpx;}
 .merchantmoves_1 .merchantmoves_9{white-space:normal;width:687rpx;height:467rpx;padding:0rpx;margin-top:304rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmoves_1 .merchantmoves_9 .merchantmoves_10{white-space:normal;width:145rpx;height:31rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:31rpx;}
 .merchantmoves_1 .merchantmoves_9 .merchantmoves_11{white-space:normal;width:501rpx;height:375rpx;padding:0rpx;margin-top:50rpx;margin-left:20rpx;float:left;text-align:left; border-bottom-color:#cccccc; border-bottom-width:1rpx; border-bottom-style:solid; border-top-color:#cccccc; border-top-width:1rpx; border-top-style:solid; border-left-color:#cccccc; border-left-width:1rpx; border-left-style:solid; border-right-color:#cccccc; border-right-width:1rpx; border-right-style:solid; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:62rpx;}
 .merchantmoves_1 .merchantmoves_9 .merchantmoves_11 .content_jiyi{white-space:normal;width:444rpx;height:331rpx;padding:0rpx;margin-top:20rpx;margin-left:30rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:41rpx;}
 .merchantmoves_1 .merchantmoves_13{white-space:normal;width:687rpx;height:105rpx;padding:0rpx;margin-top:771rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:101rpx; line-height:103rpx;}
 .merchantmoves_1 .merchantmoves_13 .merchantmoves_14{white-space:normal;width:169rpx;height:29rpx;padding:0rpx;margin-top:44rpx;margin-left:19rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:31rpx;}
 .merchantmoves_1 .merchantmoves_13 .merchantmoves_15{white-space:normal;width:235rpx;height:27rpx;padding:0rpx;margin-top:46rpx;margin-left:262rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:22rpx; line-height:31rpx;}
 .merchantmoves_1 .merchantmoves_17{white-space:normal;width:646rpx;height:342rpx;padding:0rpx;margin-top:877rpx;margin-left:52rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#f2f5f2;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmoves_1 .merchantmoves_17 .merchantmoves_23{white-space:normal;width:101rpx;position: relative;height:101rpx;padding:0rpx;margin-top:120rpx;margin-left:272rpx;float:left;text-align:left; border-radius:0rpx;font-size:98rpx; line-height:101rpx;}
 .merchantmoves_1 .merchantmoves_17 .merchantmoves_23 .merchantmoves_25{white-space:normal;width:101rpx;height:7rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:6rpx; line-height:8rpx;}
 .merchantmoves_1 .merchantmoves_17 .merchantmoves_23 .merchantmoves_24{white-space:normal;width:7rpx;height:101rpx;padding:0rpx;margin-top:0rpx;margin-left:46rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:95rpx; line-height:101rpx;}
 .merchantmoves_1 .merchantmoves_18{white-space:normal;width:646rpx;height:41rpx;padding:0rpx;margin-top:1219rpx;margin-left:52rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmoves_1 .merchantmoves_18 .merchantmoves_19{white-space:normal;width:337rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:132rpx;float:left;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmoves_1 .merchantmoves_18 .merchantmoves_19 .merchantmoves_20{white-space:normal;width:92rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmoves_1 .merchantmoves_18 .merchantmoves_19 .merchantmoves_21{white-space:normal;width:85rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:23rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmoves_1 .merchantmoves_18 .merchantmoves_19 .merchantmoves_22{white-space:normal;width:97rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:37rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmoves_1 .merchantmoves_26{white-space:normal;width:646rpx;height:234rpx;padding:0rpx;margin-top:1261rpx;margin-left:52rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmoves_1 .merchantmoves_26 .btn_xiayi{white-space:normal;width:646rpx;height:94rpx;padding:0rpx;margin-top:52rpx;margin-left:0rpx;float:left;background-color:#28af01;text-align:center;justify-content:center; border-radius:0rpx; border-top-left-radius:5rpx; border-bottom-left-radius:5rpx; border-top-right-radius:5rpx; border-bottom-right-radius:5rpx; color:#ffffff;font-size:33rpx; line-height:98rpx;}
