button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
 .merchantmove_1{white-space:normal;width:751rpx;position: relative;height:2961rpx;padding:0rpx;clear:both;float:left;background-color:#fcfffc;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_2{white-space:normal;width:751rpx;height:208rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx; line-height:208rpx;}
 .merchantmove_1 .merchantmove_3{white-space:normal;width:687rpx;height:632rpx;padding:0rpx;margin-top:177rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_5{white-space:normal;width:652rpx;height:125rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:18rpx;float:left;text-align:left; border-bottom-color:#c0c0c0; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_5 .merchantmove_6{white-space:normal;width:652rpx;height:34rpx;padding:0rpx;margin-top:48rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:32rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_5 .merchantmove_6 .merchantmove_7{white-space:normal;width:151rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_5 .merchantmove_6 .content_name{white-space:normal;width:294rpx;height:34rpx;min-height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:206rpx;float:left;text-align:right; border-radius:0rpx; color:#c0c0c0;font-size:23rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_9{white-space:normal;width:652rpx;height:125rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:18rpx;float:left;text-align:left; border-bottom-color:#c0c0c0; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_9 .merchantmove_10{white-space:normal;width:652rpx;height:34rpx;padding:0rpx;margin-top:48rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:32rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_9 .merchantmove_10 .merchantmove_11{white-space:normal;width:151rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_9 .merchantmove_10 .content_nr{white-space:normal;width:294rpx;height:34rpx;min-height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:206rpx;float:left;text-align:right; border-radius:0rpx; color:#c0c0c0;font-size:23rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_13{white-space:normal;width:652rpx;height:127rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:18rpx;float:left;text-align:left; border-bottom-color:#c0c0c0; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_13 .merchantmove_14{white-space:normal;width:652rpx;height:34rpx;padding:0rpx;margin-top:48rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:32rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_13 .merchantmove_14 .merchantmove_15{white-space:normal;width:151rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_13 .merchantmove_14 .content_phono{white-space:normal;width:294rpx;height:34rpx;min-height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:206rpx;float:left;text-align:right; border-radius:0rpx; color:#c0c0c0;font-size:23rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_17{white-space:normal;width:652rpx;height:123rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:18rpx;float:left;text-align:left; border-bottom-color:#c0c0c0; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_17 .merchantmove_18{white-space:normal;width:652rpx;height:34rpx;padding:0rpx;margin-top:46rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:32rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_17 .merchantmove_18 .merchantmove_19{white-space:normal;width:151rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_17 .merchantmove_18 .map_diandi{white-space:normal;width:419rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:81rpx;float:left;text-align:right; border-radius:0rpx; color:#808080;font-size:23rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_21{white-space:normal;width:652rpx;height:123rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:18rpx;float:left;text-align:left; border-bottom-color:#c0c0c0; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_21 .merchantmove_22{white-space:normal;width:652rpx;height:34rpx;padding:0rpx;margin-top:47rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:32rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_21 .merchantmove_22 .merchantmove_23{white-space:normal;width:151rpx;height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_3 .merchantmove_21 .merchantmove_22 .content_xiangxi{white-space:normal;width:294rpx;height:34rpx;min-height:34rpx;padding:0rpx;margin-top:0rpx;margin-left:206rpx;float:left;text-align:right; border-radius:0rpx; color:#c0c0c0;font-size:23rpx; line-height:34rpx;}
 .merchantmove_1 .merchantmove_25{white-space:normal;width:687rpx;position: relative;height:418rpx;padding:0rpx;margin-top:809rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:100rpx; line-height:102rpx;}
 .merchantmove_1 .merchantmove_25 .merchantmove_26{white-space:normal;width:126rpx;height:30rpx;padding:0rpx;margin-top:44rpx;margin-left:18rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:30rpx;}
 .merchantmove_1 .merchantmove_25 .merchantmove_28{white-space:normal;width:646rpx;height:272rpx;padding:0rpx;margin-top:104rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#ebeeeb;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_25 .merchantmove_28 .merchantmove_29{white-space:normal;width:160rpx;height:26rpx;padding:0rpx;margin-top:234rpx;margin-left:486rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:20rpx; line-height:26rpx;}
 .merchantmove_1 .merchantmove_25 .merchantmove_27{white-space:normal;width:268rpx;height:26rpx;padding:0rpx;margin-top:48rpx;margin-left:418rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:20rpx; line-height:26rpx;}
 .merchantmove_1 .merchantmove_30{white-space:normal;width:687rpx;position: relative;height:1467rpx;padding:0rpx;margin-top:1228rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_32{white-space:normal;width:646rpx;height:104rpx;padding:0rpx;margin-top:0rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-top-color:#c0c0c0; border-top-width:1rpx; border-top-style:solid; border-radius:0rpx;font-size:101rpx; line-height:102rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_32 .merchantmove_33{white-space:normal;width:118rpx;height:28rpx;padding:0rpx;margin-top:44rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx; line-height:28rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_32 .merchantmove_34{white-space:normal;width:288rpx;height:25rpx;padding:0rpx;margin-top:50rpx;margin-left:239rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:25rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_35{white-space:normal;width:646rpx;height:342rpx;padding:0rpx;margin-top:104rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#f2f5f2;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_35 .merchantmove_41{white-space:normal;width:101rpx;position: relative;height:101rpx;padding:0rpx;margin-top:120rpx;margin-left:272rpx;float:left;text-align:left; border-radius:0rpx;font-size:98rpx; line-height:101rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_35 .merchantmove_41 .merchantmove_43{white-space:normal;width:101rpx;height:7rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:6rpx; line-height:8rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_35 .merchantmove_41 .merchantmove_42{white-space:normal;width:7rpx;height:101rpx;padding:0rpx;margin-top:0rpx;margin-left:46rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:95rpx; line-height:101rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_36{white-space:normal;width:646rpx;height:41rpx;padding:0rpx;margin-top:446rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_36 .merchantmove_37{white-space:normal;width:337rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:132rpx;float:left;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_36 .merchantmove_37 .merchantmove_38{white-space:normal;width:92rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_36 .merchantmove_37 .merchantmove_39{white-space:normal;width:85rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:23rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_36 .merchantmove_37 .merchantmove_40{white-space:normal;width:97rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:37rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_44{white-space:normal;width:646rpx;height:104rpx;padding:0rpx;margin-top:488rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_44 .merchantmove_45{white-space:normal;width:196rpx;height:31rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:26rpx; line-height:31rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_44 .merchantmove_46{white-space:normal;width:280rpx;height:23rpx;padding:0rpx;margin-top:51rpx;margin-left:169rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:23rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_47{white-space:normal;width:646rpx;height:343rpx;padding:0rpx;margin-top:592rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#f2f5f2;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_47 .merchantmove_53{white-space:normal;width:101rpx;position: relative;height:101rpx;padding:0rpx;margin-top:120rpx;margin-left:272rpx;float:left;text-align:left; border-radius:0rpx;font-size:98rpx; line-height:101rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_47 .merchantmove_53 .merchantmove_55{white-space:normal;width:101rpx;height:7rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:6rpx; line-height:8rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_47 .merchantmove_53 .merchantmove_54{white-space:normal;width:7rpx;height:101rpx;padding:0rpx;margin-top:0rpx;margin-left:46rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:95rpx; line-height:101rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_48{white-space:normal;width:646rpx;height:41rpx;padding:0rpx;margin-top:936rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_48 .merchantmove_50{white-space:normal;width:92rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:131rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_48 .merchantmove_51{white-space:normal;width:85rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:25rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_48 .merchantmove_52{white-space:normal;width:97rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:37rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_56{white-space:normal;width:646rpx;height:104rpx;padding:0rpx;margin-top:978rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#808080;font-size:26rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_56 .merchantmove_57{white-space:normal;width:196rpx;height:31rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx;font-size:26rpx; line-height:31rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_56 .merchantmove_58{white-space:normal;width:280rpx;height:23rpx;padding:0rpx;margin-top:50rpx;margin-left:169rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:23rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_59{white-space:normal;width:646rpx;height:342rpx;padding:0rpx;margin-top:1083rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#f2f5f2;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_59 .merchantmove_65{white-space:normal;width:101rpx;position: relative;height:101rpx;padding:0rpx;margin-top:120rpx;margin-left:272rpx;float:left;text-align:left; border-radius:0rpx;font-size:98rpx; line-height:101rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_59 .merchantmove_65 .merchantmove_67{white-space:normal;width:101rpx;height:7rpx;padding:0rpx;margin-top:45rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:6rpx; line-height:8rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_59 .merchantmove_65 .merchantmove_66{white-space:normal;width:7rpx;height:101rpx;padding:0rpx;margin-top:0rpx;margin-left:46rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;background-color:#dddddd;text-align:left; border-radius:0rpx;font-size:95rpx; line-height:101rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_60{white-space:normal;width:646rpx;height:41rpx;padding:0rpx;margin-top:1426rpx;margin-left:20rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_60 .merchantmove_61{white-space:normal;width:337rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:132rpx;float:left;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_60 .merchantmove_61 .merchantmove_62{white-space:normal;width:92rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_60 .merchantmove_61 .merchantmove_63{white-space:normal;width:85rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:23rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_60 .merchantmove_61 .merchantmove_64{white-space:normal;width:97rpx;height:41rpx;padding:0rpx;margin-top:0rpx;margin-left:37rpx;float:left;text-align:left; border-radius:0rpx; color:#c0c0c0;font-size:20rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_30 .merchantmove_49{white-space:normal;width:338rpx;height:41rpx;padding:0rpx;margin-top:935rpx;margin-left:152rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:37rpx; line-height:41rpx;}
 .merchantmove_1 .merchantmove_31{white-space:normal;width:687rpx;height:265rpx;padding:0rpx;margin-top:2695rpx;margin-left:31rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .merchantmove_1 .merchantmove_31 .bth_xyb{white-space:normal;width:646rpx;height:93rpx;padding:0rpx;margin-top:52rpx;margin-left:20rpx;float:left;background-color:#2aaf01;text-align:center;justify-content:center; border-radius:0rpx; color:#ffffff;font-size:33rpx; line-height:98rpx;}
