button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
 .send_1{width:750rpx;height:1208rpx;padding:0rpx;clear:both;float:left;background-color:#fefffe;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .send_1 .send_5{width:654rpx;min-height:583rpx;padding:0rpx;margin-top:0rpx;margin-left:48rpx;float:left;background-color:#ffffff;text-align:left; border-radius:0rpx;font-size:12rpx;}
 .send_1 .send_5 .send_10{width:654rpx;position: relative;height:145rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; border-bottom-color:#f1f1f1; border-bottom-width:1rpx; border-bottom-style:solid; border-radius:0rpx;font-size:12rpx;}
 .send_1 .send_5 .send_10 .fs_content{width:156rpx;height:37rpx;padding:0rpx;margin-top:28rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx; color:#000000;font-size:31rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:37rpx;}
 .send_1 .send_5 .send_10 .name{width:245rpx;height:35rpx;padding:0rpx;margin-top:87rpx;margin-left:0rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:left; border-radius:0rpx;font-size:26rpx; line-height:35rpx;}
 .send_1 .send_5 .send_10 .time{width:264rpx;height:35rpx;padding:0rpx;margin-top:87rpx;margin-left:383rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:right; border-radius:0rpx; color:#808080;font-size:26rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:35rpx;}
 .send_1 .send_5 .send_10 .xf{width:234rpx;height:42rpx;padding:0rpx;margin-top:28rpx;margin-left:413rpx;float:left;position: absolute;top: 0rpx;left: 0rpx;text-align:right; border-radius:0rpx; color:#f1562a;font-size:41rpx; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,Arial, Helvetica; line-height:42rpx;}
