var app = getApp(); var _page = 0;//当前分页页码

Page({
  /**
   * 页面的初始数据
   */
  data: {
    red: '0',//服务器文本
    middle_9: '今日无红包',//服务器文本
    time: '2019年12月',//服务器文本
    days: [],

    idx: "",

    //系统默认参数
    clientHeight: 0,//滑动门计算高度使用
    apiUrl: '534',//后端接口地址
    id: '',//传值使用,方便存在本地的locakStorage  
    del_id: '',//方便存在本地的locakStorage  
    response: '' //存取返回数据  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    //app.checkLogin();//检查登录
    //app.getLaction();//得到gps

    //检测有没有传入id参数
    if (options.id != null && options.id != "") {
      this.setData({
        id: options.id
      })
    }
    //执行初始化,需要用的时候，可以把注释取掉
    //this.dataRefresh("init");

    //滑动门自适应swiper高度
    let that = this;
    wx.getSystemInfo({
      success: function (res) {
        that.setData({
          clientHeight: res.windowHeight
        });
      }
    });

    //获取并设置当前年、月、日
    const date = new Date();
    var cur_year = date.getFullYear();
    var cur_month = date.getMonth() + 1;
    var cur_date = date.getDate();



    var gmd = this.getThisMonthDays(cur_year, cur_month);

    var gfd = this.getFirstDayOfWeek(cur_year, cur_month);

    var cce = this.calculateEmptyGrids(cur_year, cur_month);

    var ccd = this.calculateDays(cur_year, cur_month, gfd);

    console.log(this.data.days)

    var arr = this.data.days;
    var idx = arr.findIndex((value, index, arr) => {
      return value.date == cur_date
    })
    this.setData({
      cur_year,
      cur_month,
      idx: idx
    })

  },

  //获取本月天数
  getThisMonthDays: function (year, month) {
    return new Date(year, month, 0).getDate()
  },
  //获取本月1号在第几个索引位
  getFirstDayOfWeek: function (year, month) {
    return new Date(Date.UTC(year, month - 1, 1)).getDay();
  },

  //获取本月1号前空几个，把它填充在days数组的前面
  calculateEmptyGrids: function (year, month) {
    var that = this;
    //计算每个月时要清零
    that.setData({
      days: []
    });
    const firstDayOfWeek = this.getFirstDayOfWeek(year, month);
    if (firstDayOfWeek > 0) {
      for (let i = 0; i < firstDayOfWeek; i++) {
        var obj = {
          date: null,
          isSign: false
        }
        that.data.days.push(obj);
      }
      this.setData({
        days: that.data.days
      });
      //清空
    } else {
      this.setData({
        days: []
      });
    }
  },

  //绘制当月天数占的格子，并把它放到days数组中
  calculateDays: function (year, month, sign) {
    var that = this;
    var isSign;
    const thisMonthDays = this.getThisMonthDays(year, month);

    for (var i = 1; i <= thisMonthDays; i++) {
      var obj = {
        date: i,
        isSign: ''
      }
      for (var j = 0; j < sign.length; j++) {
        if (i == parseInt(sign[j].create_time.substr(8, 2))) {
          obj.isSign = true;
          break;
        }
      }
      that.data.days.push(obj);
    }
    this.setData({
      days: that.data.days
    });
  },

  toSign: function () {
    const date = new Date();
    var cur_date = date.getDate();
    var arr = this.data.days
    var idx = arr.findIndex((value, index, arr) => {
      return value.date == cur_date
    })
    wx.showToast({
      title: "领取成功",
      icon: 'success',
      duration: 1000
    });
    var imp = "days[" + idx + "].isSign";
    this.setData({
      [imp]: 1
    })
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示 需要用的时候，可以把注释取掉
   */
  onShow: function () {
    //刷新页面
    //this.dataRefresh("init");
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作,需要用的时候，可以把注释取掉
   */
  onPullDownRefresh: function () {
    //// 显示顶部刷新图标  
    //_page=0;
    //wx.showNavigationBarLoading();  
    //this.dataRefresh("init");
  },

  /**
   * 页面上拉触底事件的处理函数,需要用的时候，可以把注释取掉
   */
  onReachBottom: function () {
    //var that = this;
    //// 显示加载图标  
    //wx.showLoading({
    //  title: '玩命加载中',
    //})
    //// 页数+1  
    //_page = parseInt(_page) + 1;  

    //this.dataRefresh("init");
  },


  /**
   * ---------------------------------------
   */

  /**
* middle_7_7处理函数
*/
  middle_7_7_click: function (e) {

    this.dataRefresh("middle_7_click");
  },

  /**
  * middle_46_46处理函数
  */
  middle_46_46_click: function (e) {

  },

  /**
  * middle_48_48处理函数
  */
  middle_48_48_click: function (e) {

  },



  /**
   * ---------------------------------------
   */

  //刷新数据
  dataRefresh: function (_action) {
    //提交到服务器
    var that = this
    wx.request({
      url: this.data.apiUrl + '{server_code_file_path}',//后端接口地址，需要改成自己的接口地址
      data: {
        action: _action,//上传动作，如按钮点击会产生click动作，分页也会产生，在后端根据具体的动作来判断事件
        uid: app.data.uid,//上传用户id,在登录中获得
        //上传页面中的变量
        //定义变量---start

        //定义变量---end
        id: that.data.id,//上传id值，后端可以根据此值来操作当前id
        del_id: that.data.del_id,//在列表中删除按钮选中时，上传到有后端，进行删除操作
        _page: _page
      },
      method: 'GET',
      success: function (res) {//后端返回数据
        console.log(res.data);
        var tmp = res.data;

        //初始化，对页面上的控件进行赋值操作
        if (_action == "init") {
          that.setData({

            response: res
          })
        }



        that.setData({
          red: tmp.red,
          middle_7: tmp.middle_7,
          middle_9: tmp.middle_9,
          time: tmp.time,

          response: res
        })

        //如果后端有返回消息，则弹出消息提示
        if (tmp.message != null && tmp.message != "") {
          wx.showToast({
            title: tmp.message,
            icon: 'none',
            duration: 2000
          })
        }

        //如果后端有返回页码，则更改当前页码
        if (tmp._page != null && tmp._page != "") {
          _page = tmp._page;
        }

        // 隐藏导航栏加载框  
        wx.hideNavigationBarLoading();
        // 停止下拉动作  
        wx.stopPullDownRefresh();

        // 隐藏加载框  
        wx.hideLoading();

      },
      fail: function (res) {
        console.log(res.data);
        console.log('is failed')
      }
    })
  },

  /**
  * 用户点击右上角分享
  */
  onShareAppMessage: function () {

  }
})













